{
    "engines":{

        "jsdoc-toolkit":{
            "vars":{
                "DOCDIR": "-Djsdoc.dir=$BASEDIR",
                "APPDIR": "$BASEDIR/app",
                "BASEDIR": "$VENDOR/jsdoc-toolkit",
                "TDIR": "-Djsdoc.template.dir=$BASEDIR/templates/jsdoc"
            },
            "cmd": {
                
                "main": "java",
                
                "params": [
                    "$DOCDIR",
                    "$TDIR",
                    "-jar",
                    "$BASEDIR/jsrun.jar",
                    "$APPDIR/run.js",
                    "-v",
                    "-e=UTF-8",
                    "-d=$DESTINATION",
                    "$SOURCE",
                    "$DEFAULTS"
                ],
                
                "default-params": {
                    "-p": true,
                    "-r": 10
                }
            },
            
            "allowed-params":[
                "-a", 
                "--allfunctions", 
                "-E", 
                "--exclude", 
                "-n", 
                "--nocode", 
                "-p", 
                "--private", 
                "-r", 
                "--recurse",
                "-u",
                "--unique",
                "-x",
                "--ext"
            ],
            
            "params-format":{
                "short": ["%key%", "%value%"],
                "full": "%key%=%value%"
            }
        },
        
        "phpDocumentor": {
            "vars": {},
            "cmd": {
                "main": "phpdoc",
                "params": [
                    "-o",
                    "HTML:Smarty:PHP",
                    "--directory",
                    "$SOURCE",
                    "-t",
                    "$DESTINATION"
                ]
            }
        },
        
        "pdoc": {
            "vars": {},
            "cmd": {
                "main": "pdoc",
                "params": [
                    "-o",
                    "$DESTINATION",
                    "-d",
                    "$SOURCE"
                ]
            }
        },
        
        "jsduck": {
            "vars": {},
            "cmd": {
                "main": "jsduck",
                "params": [
                    "$SOURCE",
                    "--output",
                    "$DESTINATION"
                ]
            }
        }
    }
}